<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nationalPromptLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:text="Now, tell us where you plan to go:"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nationalCityTextField"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/stateDropDownSpinner"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="132dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/stateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="105dp"
        android:text="State"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nationalStartDateTextField"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nationalEndDateTextField"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="309dp"
        android:ems="10"
        android:hint="End Date"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/nationalAddTripBtn"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Add Trip" />

</RelativeLayout>