<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_notifications"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/dropFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/txtFromCurrency"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <TextView
        android:id="@+id/txtToBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropFromCurrency"
        android:gravity="center_horizontal"
        android:text="- TO -"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/dropToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/txtToBox"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <TextView
        android:id="@+id/txtToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropToCurrency"
        android:gravity="center_horizontal"
        android:text="to amount prints here"
        android:textSize="24sp" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/currencyGraph"
        android:layout_below="@id/txtToCurrency" />



</RelativeLayout>