<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/txtFromAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imgFromFlag"
        android:layout_width="128px"
        android:layout_height="120px"
        android:scaleType="fitXY"
        android:layout_below="@id/txtFromAmount"
        android:src="@drawable/usd" />

    <Spinner
        android:id="@+id/dropFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFromAmount"
        android:layout_toRightOf="@id/imgFromFlag"
        android:background="@android:drawable/btn_dropdown"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:forceHasOverlappingRendering="false"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/txtToBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropFromCurrency"
        android:gravity="center_horizontal"
        android:text="- TO -"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgToFlag"
        android:layout_width="128px"
        android:layout_height="120px"
        android:scaleType="fitXY"
        android:src="@drawable/usd"
        android:gravity="left"
        android:layout_below="@id/txtToBox" />

    <Spinner
        android:id="@+id/dropToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgToFlag"
        android:layout_below="@id/txtToBox"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropToCurrency"
        android:gravity="center_horizontal"
        android:text=""
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:textSize="35sp"
        android:textColor="#FFFFFF"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@id/txtResult"
        android:id="@+id/currencyGraph" />



</RelativeLayout>